#conexion a Mysql/Maria DB
spring.datasource.url = jdbc:mysql://localhost:3306/control_productos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true